# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fyp_Abdullah' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fyp_Abdullah

  target 'Fyp_AbdullahTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Fyp_AbdullahUITests' do
    # Pods for testing
  end
pod 'Alamofire'
pod 'SwiftyJSON'
end
